C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\bin\Debug\Host.exe.config
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\bin\Debug\Host.exe
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\bin\Debug\Host.pdb
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\bin\Debug\Utility.exe
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\bin\Debug\Utility.pdb
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\bin\Debug\Utility.exe.config
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\obj\Debug\Host.csprojAssemblyReference.cache
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\obj\Debug\MainWindow.g.cs
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\obj\Debug\App.g.cs
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\obj\Debug\Host_MarkupCompile.cache
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\obj\Debug\Host_MarkupCompile.lref
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\obj\Debug\MainWindow.baml
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\obj\Debug\Host.g.resources
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\obj\Debug\Host.Properties.Resources.resources
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\obj\Debug\Host.csproj.GenerateResource.cache
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\obj\Debug\Host.csproj.CopyComplete
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\obj\Debug\Host.exe
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\Host\obj\Debug\Host.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\bin\Debug\Host.exe.config
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\bin\Debug\Host.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\bin\Debug\Host.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\bin\Debug\Utility.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\bin\Debug\Utility.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\bin\Debug\Utility.exe.config
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Debug\Host.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Debug\MainWindow.g.cs
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Debug\App.g.cs
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Debug\Host_MarkupCompile.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Debug\Host_MarkupCompile.lref
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Debug\MainWindow.baml
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Debug\Host.g.resources
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Debug\Host.Properties.Resources.resources
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Debug\Host.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Debug\Host.csproj.CopyComplete
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Debug\Host.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Debug\Host.pdb
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\bin\Debug\Host.exe.config
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\bin\Debug\Host.exe
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\bin\Debug\Host.pdb
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\bin\Debug\Utility.exe
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\bin\Debug\Utility.pdb
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\bin\Debug\Utility.exe.config
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.csprojAssemblyReference.cache
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\MainWindow.g.cs
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\App.g.cs
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host_MarkupCompile.cache
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host_MarkupCompile.lref
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\MainWindow.baml
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.g.resources
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.Properties.Resources.resources
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.csproj.GenerateResource.cache
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.csproj.CopyComplete
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.exe
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.pdb
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\HostLogs.g.cs
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\HostLogs.baml
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\bin\Debug\Host.exe.config
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\bin\Debug\Host.exe
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\bin\Debug\Host.pdb
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\bin\Debug\Utility.exe
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\bin\Debug\Utility.pdb
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\bin\Debug\Utility.exe.config
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\HostLogs.g.cs
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\MainWindow.g.cs
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\App.g.cs
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host_MarkupCompile.cache
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host_MarkupCompile.lref
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\HostLogs.baml
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\MainWindow.baml
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.g.resources
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.Properties.Resources.resources
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.csproj.CopyComplete
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.exe
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\Host\obj\Debug\Host.pdb
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\bin\Debug\Host.exe.config
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\bin\Debug\Host.exe
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\bin\Debug\Host.pdb
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\bin\Debug\Utility.exe
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\bin\Debug\Utility.pdb
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\bin\Debug\Utility.exe.config
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\Host.csprojAssemblyReference.cache
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\HostLogs.g.cs
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\MainWindow.g.cs
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\App.g.cs
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\Host_MarkupCompile.cache
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\Host_MarkupCompile.lref
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\HostLogs.baml
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\MainWindow.baml
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\Host.g.resources
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\Host.Properties.Resources.resources
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\Host.csproj.GenerateResource.cache
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\Host.csproj.CopyComplete
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\Host.exe
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\Host\obj\Debug\Host.pdb
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\bin\Debug\Host.exe.config
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\bin\Debug\Host.exe
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\bin\Debug\Host.pdb
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\bin\Debug\Utility.exe
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\bin\Debug\Utility.pdb
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\bin\Debug\Utility.exe.config
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\Host.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\HostLogs.g.cs
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\MainWindow.g.cs
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\App.g.cs
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\Host_MarkupCompile.cache
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\Host_MarkupCompile.lref
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\HostLogs.baml
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\MainWindow.baml
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\Host.g.resources
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\Host.Properties.Resources.resources
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\Host.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\Host.csproj.CopyComplete
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\Host.exe
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\Host\obj\Debug\Host.pdb
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\bin\Debug\Host.exe.config
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\bin\Debug\Host.exe
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\bin\Debug\Host.pdb
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\bin\Debug\Utility.exe
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\bin\Debug\Utility.pdb
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\bin\Debug\Utility.exe.config
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\Host.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\HostLogs.g.cs
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\MainWindow.g.cs
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\App.g.cs
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\Host_MarkupCompile.cache
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\Host_MarkupCompile.lref
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\HostLogs.baml
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\MainWindow.baml
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\Host.g.resources
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\Host.Properties.Resources.resources
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\Host.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\Host.csproj.CopyComplete
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\Host.exe
C:\Users\Aneta\Desktop\ostateczne\EON20\Host\obj\Debug\Host.pdb
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\bin\Debug\Host.exe.config
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\bin\Debug\Host.exe
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\bin\Debug\Host.pdb
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\bin\Debug\Utility.exe
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\bin\Debug\Utility.pdb
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\bin\Debug\Utility.exe.config
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\Host.csprojAssemblyReference.cache
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\HostLogs.g.cs
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\MainWindow.g.cs
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\App.g.cs
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\Host_MarkupCompile.cache
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\Host_MarkupCompile.lref
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\HostLogs.baml
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\MainWindow.baml
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\Host.g.resources
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\Host.Properties.Resources.resources
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\Host.csproj.GenerateResource.cache
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\Host.csproj.CopyComplete
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\Host.exe
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\Host\obj\Debug\Host.pdb
C:\Users\witos\OneDrive\Desktop\EON20\Host\bin\Debug\Host.exe.config
C:\Users\witos\OneDrive\Desktop\EON20\Host\bin\Debug\Host.exe
C:\Users\witos\OneDrive\Desktop\EON20\Host\bin\Debug\Host.pdb
C:\Users\witos\OneDrive\Desktop\EON20\Host\bin\Debug\Utility.exe
C:\Users\witos\OneDrive\Desktop\EON20\Host\bin\Debug\Utility.pdb
C:\Users\witos\OneDrive\Desktop\EON20\Host\bin\Debug\Utility.exe.config
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\Host.csprojAssemblyReference.cache
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\HostLogs.g.cs
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\MainWindow.g.cs
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\App.g.cs
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\Host_MarkupCompile.cache
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\Host_MarkupCompile.lref
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\HostLogs.baml
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\MainWindow.baml
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\Host.g.resources
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\Host.Properties.Resources.resources
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\Host.csproj.GenerateResource.cache
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\Host.csproj.CopyComplete
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\Host.exe
C:\Users\witos\OneDrive\Desktop\EON20\Host\obj\Debug\Host.pdb
