C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\obj\Debug\NCC.csprojAssemblyReference.cache
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\obj\Debug\MainWindow.g.cs
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\obj\Debug\App.g.cs
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\obj\Debug\NCC_MarkupCompile.cache
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\obj\Debug\NCC_MarkupCompile.lref
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\bin\Debug\NCC.exe.config
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\bin\Debug\NCC.exe
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\bin\Debug\NCC.pdb
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\bin\Debug\Utility.exe
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\bin\Debug\Utility.pdb
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\bin\Debug\Utility.exe.config
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\obj\Debug\MainWindow.baml
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\obj\Debug\NCC.g.resources
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\obj\Debug\NCC.Properties.Resources.resources
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\obj\Debug\NCC.csproj.GenerateResource.cache
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\obj\Debug\NCC.csproj.CopyComplete
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\obj\Debug\NCC.exe
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\NCC\obj\Debug\NCC.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\Debug\MainWindow.g.cs
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\Debug\App.g.cs
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC_MarkupCompile.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC_MarkupCompile.lref
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\bin\Debug\NCC.exe.config
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\bin\Debug\NCC.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\bin\Debug\NCC.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\bin\Debug\Utility.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\bin\Debug\Utility.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\bin\Debug\Utility.exe.config
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\Debug\MainWindow.baml
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.g.resources
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.Properties.Resources.resources
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.csproj.CopyComplete
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.csprojAssemblyReference.cache
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\MainWindow.g.cs
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCCLogs.g.cs
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\App.g.cs
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC_MarkupCompile.cache
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC_MarkupCompile.lref
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.exe
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.pdb
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\bin\Debug\NCC.exe.config
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\bin\Debug\NCC.exe
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\bin\Debug\NCC.pdb
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\bin\Debug\Utility.exe
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\bin\Debug\Utility.pdb
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\bin\Debug\Utility.exe.config
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\MainWindow.baml
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCCLogs.baml
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.g.resources
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.Properties.Resources.resources
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.csproj.GenerateResource.cache
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.csproj.CopyComplete
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\bin\Debug\NCC.exe.config
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\bin\Debug\NCC.exe
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\bin\Debug\NCC.pdb
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\bin\Debug\Utility.exe
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\bin\Debug\Utility.pdb
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\bin\Debug\Utility.exe.config
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\MainWindow.g.cs
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCCLogs.g.cs
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\App.g.cs
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC_MarkupCompile.cache
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC_MarkupCompile.lref
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\MainWindow.baml
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCCLogs.baml
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.g.resources
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.Properties.Resources.resources
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.csproj.CopyComplete
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.exe
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\NCC\obj\Debug\NCC.pdb
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\bin\Debug\NCC.exe.config
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\bin\Debug\NCC.exe
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\bin\Debug\NCC.pdb
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\bin\Debug\Utility.exe
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\bin\Debug\Utility.pdb
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\bin\Debug\Utility.exe.config
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\NCC.csprojAssemblyReference.cache
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\MainWindow.g.cs
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\NCCLogs.g.cs
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\App.g.cs
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\NCC_MarkupCompile.cache
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\NCC_MarkupCompile.lref
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\MainWindow.baml
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\NCCLogs.baml
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\NCC.g.resources
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\NCC.Properties.Resources.resources
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\NCC.csproj.GenerateResource.cache
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\NCC.csproj.CopyComplete
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\NCC.exe
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\NCC\obj\Debug\NCC.pdb
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\bin\Debug\NCC.exe.config
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\bin\Debug\NCC.exe
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\bin\Debug\NCC.pdb
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\bin\Debug\Utility.exe
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\bin\Debug\Utility.pdb
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\bin\Debug\Utility.exe.config
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\NCC.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\MainWindow.g.cs
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\NCCLogs.g.cs
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\App.g.cs
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\NCC_MarkupCompile.cache
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\NCC_MarkupCompile.lref
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\MainWindow.baml
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\NCCLogs.baml
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\NCC.g.resources
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\NCC.Properties.Resources.resources
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\NCC.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\NCC.csproj.CopyComplete
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\NCC.exe
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\NCC\obj\Debug\NCC.pdb
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\bin\Debug\NCC.exe.config
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\bin\Debug\NCC.exe
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\bin\Debug\NCC.pdb
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\bin\Debug\Utility.exe
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\bin\Debug\Utility.pdb
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\bin\Debug\Utility.exe.config
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\NCC.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\MainWindow.g.cs
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\NCCLogs.g.cs
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\App.g.cs
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\NCC_MarkupCompile.cache
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\NCC_MarkupCompile.lref
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\MainWindow.baml
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\NCCLogs.baml
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\NCC.g.resources
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\NCC.Properties.Resources.resources
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\NCC.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\NCC.csproj.CopyComplete
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\NCC.exe
C:\Users\Aneta\Desktop\ostateczne\EON20\NCC\obj\Debug\NCC.pdb
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\bin\Debug\NCC.exe.config
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\bin\Debug\NCC.exe
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\bin\Debug\NCC.pdb
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\bin\Debug\Utility.exe
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\bin\Debug\Utility.pdb
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\bin\Debug\Utility.exe.config
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\NCC.csprojAssemblyReference.cache
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\MainWindow.g.cs
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\NCCLogs.g.cs
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\App.g.cs
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\NCC_MarkupCompile.cache
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\NCC_MarkupCompile.lref
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\MainWindow.baml
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\NCCLogs.baml
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\NCC.g.resources
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\NCC.Properties.Resources.resources
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\NCC.csproj.GenerateResource.cache
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\NCC.csproj.CopyComplete
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\NCC.exe
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\NCC\obj\Debug\NCC.pdb
C:\Users\witos\OneDrive\Desktop\EON20\NCC\bin\Debug\NCC.exe.config
C:\Users\witos\OneDrive\Desktop\EON20\NCC\bin\Debug\NCC.exe
C:\Users\witos\OneDrive\Desktop\EON20\NCC\bin\Debug\NCC.pdb
C:\Users\witos\OneDrive\Desktop\EON20\NCC\bin\Debug\Utility.exe
C:\Users\witos\OneDrive\Desktop\EON20\NCC\bin\Debug\Utility.pdb
C:\Users\witos\OneDrive\Desktop\EON20\NCC\bin\Debug\Utility.exe.config
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\NCC.csprojAssemblyReference.cache
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\MainWindow.g.cs
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\NCCLogs.g.cs
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\App.g.cs
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\NCC_MarkupCompile.cache
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\NCC_MarkupCompile.lref
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\MainWindow.baml
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\NCCLogs.baml
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\NCC.g.resources
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\NCC.Properties.Resources.resources
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\NCC.csproj.GenerateResource.cache
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\NCC.csproj.CopyComplete
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\NCC.exe
C:\Users\witos\OneDrive\Desktop\EON20\NCC\obj\Debug\NCC.pdb
