C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\bin\x86\Debug\NCC.exe.config
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\bin\x86\Debug\NCC.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\bin\x86\Debug\NCC.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\bin\x86\Debug\Utility.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\bin\x86\Debug\Utility.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\bin\x86\Debug\Utility.exe.config
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\x86\Debug\NCC.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\x86\Debug\MainWindow.g.cs
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\x86\Debug\App.g.cs
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\x86\Debug\NCC_MarkupCompile.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\x86\Debug\NCC_MarkupCompile.lref
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\x86\Debug\MainWindow.baml
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\x86\Debug\NCC.g.resources
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\x86\Debug\NCC.Properties.Resources.resources
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\x86\Debug\NCC.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\x86\Debug\NCC.csproj.CopyComplete
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\x86\Debug\NCC.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\NCC\obj\x86\Debug\NCC.pdb
