C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\bin\Release\Host.exe.config
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\bin\Release\Host.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\bin\Release\Host.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\bin\Release\Utility.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\bin\Release\Utility.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\bin\Release\Utility.exe.config
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Release\Host.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Release\MainWindow.g.cs
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Release\App.g.cs
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Release\Host_MarkupCompile.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Release\Host_MarkupCompile.lref
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Release\MainWindow.baml
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Release\Host.g.resources
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Release\Host.Properties.Resources.resources
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Release\Host.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Release\Host.csproj.CopyComplete
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Release\Host.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\Host\obj\Release\Host.pdb
