C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\bin\Debug\SubNetwork.exe.config
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\bin\Debug\SubNetwork.exe
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\bin\Debug\SubNetwork.pdb
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\obj\Debug\SubNetwork.csprojAssemblyReference.cache
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\obj\Debug\MainWindow.g.cs
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\obj\Debug\App.g.cs
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.cache
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.lref
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\obj\Debug\MainWindow.baml
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\obj\Debug\SubNetwork.g.resources
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\obj\Debug\SubNetwork.Properties.Resources.resources
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.GenerateResource.cache
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\obj\Debug\SubNetwork.exe
C:\Users\witos\OneDrive\Desktop\EON 11.01 22.34\EON20\SubNetwork\obj\Debug\SubNetwork.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\SubNetwork.exe.config
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\SubNetwork.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\SubNetwork.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\MainWindow.g.cs
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\App.g.cs
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.lref
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\MainWindow.baml
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.g.resources
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.Properties.Resources.resources
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Utility.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Utility.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Utility.exe.config
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.CopyComplete
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Node.exe
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Node.pdb
C:\Users\Aneta\Desktop\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Node.exe.config
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\SubNetwork.exe.config
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\SubNetwork.exe
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\SubNetwork.pdb
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Node.exe
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Utility.exe
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Node.pdb
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Node.exe.config
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Utility.pdb
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Utility.exe.config
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.csprojAssemblyReference.cache
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\MainWindow.g.cs
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\App.g.cs
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.cache
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.lref
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\MainWindow.baml
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.g.resources
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.Properties.Resources.resources
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.GenerateResource.cache
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.CopyComplete
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.exe
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.pdb
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubnetworkLogs.g.cs
C:\Users\Piotr\Desktop\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubnetworkLogs.baml
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\SubNetwork.exe.config
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\SubNetwork.exe
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\SubNetwork.pdb
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Node.exe
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Utility.exe
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Node.pdb
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Node.exe.config
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Utility.pdb
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\bin\Debug\Utility.exe.config
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\MainWindow.g.cs
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubnetworkLogs.g.cs
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\App.g.cs
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.cache
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.lref
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\MainWindow.baml
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubnetworkLogs.baml
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.g.resources
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.Properties.Resources.resources
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.CopyComplete
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.exe
C:\Users\Aneta\Desktop\eon 23.01 00.11\EON 22.01 15.10\EON 11.01 23.29\EON20\SubNetwork\obj\Debug\SubNetwork.pdb
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\bin\Debug\SubNetwork.exe.config
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\bin\Debug\SubNetwork.exe
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\bin\Debug\SubNetwork.pdb
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\bin\Debug\Node.exe
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\bin\Debug\Utility.exe
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\bin\Debug\Node.pdb
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\bin\Debug\Node.exe.config
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\bin\Debug\Utility.pdb
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\bin\Debug\Utility.exe.config
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.csprojAssemblyReference.cache
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\MainWindow.g.cs
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubnetworkLogs.g.cs
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\App.g.cs
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.cache
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.lref
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\MainWindow.baml
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubnetworkLogs.baml
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.g.resources
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.Properties.Resources.resources
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.GenerateResource.cache
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.CopyComplete
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.exe
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.pdb
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\KillLinkWindow.g.cs
C:\Users\Piotr\Desktop\eon 23 18.08\EON20\SubNetwork\obj\Debug\KillLinkWindow.baml
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\bin\Debug\SubNetwork.exe.config
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\bin\Debug\SubNetwork.exe
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\bin\Debug\SubNetwork.pdb
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\bin\Debug\Node.exe
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\bin\Debug\Utility.exe
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\bin\Debug\Node.pdb
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\bin\Debug\Node.exe.config
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\bin\Debug\Utility.pdb
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\bin\Debug\Utility.exe.config
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\KillLinkWindow.g.cs
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\MainWindow.g.cs
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubnetworkLogs.g.cs
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\App.g.cs
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.cache
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.lref
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\KillLinkWindow.baml
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\MainWindow.baml
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubnetworkLogs.baml
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.g.resources
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.Properties.Resources.resources
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.CopyComplete
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.exe
C:\Users\Aneta\Desktop\EON 23.01 19.43\eon 23 18.08\EON20\SubNetwork\obj\Debug\SubNetwork.pdb
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\bin\Debug\SubNetwork.exe.config
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\bin\Debug\SubNetwork.exe
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\bin\Debug\SubNetwork.pdb
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\bin\Debug\Node.exe
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\bin\Debug\Utility.exe
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\bin\Debug\Node.pdb
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\bin\Debug\Node.exe.config
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\bin\Debug\Utility.pdb
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\bin\Debug\Utility.exe.config
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\SubNetwork.csprojAssemblyReference.cache
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\KillLinkWindow.g.cs
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\MainWindow.g.cs
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\SubnetworkLogs.g.cs
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\App.g.cs
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.cache
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.lref
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\KillLinkWindow.baml
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\MainWindow.baml
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\SubnetworkLogs.baml
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\SubNetwork.g.resources
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\SubNetwork.Properties.Resources.resources
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.GenerateResource.cache
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.CopyComplete
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\SubNetwork.exe
C:\Users\Aneta\Desktop\ostateczne\EON20\SubNetwork\obj\Debug\SubNetwork.pdb
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\bin\Debug\SubNetwork.exe.config
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\bin\Debug\SubNetwork.exe
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\bin\Debug\SubNetwork.pdb
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\bin\Debug\Node.exe
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\bin\Debug\Utility.exe
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\bin\Debug\Node.pdb
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\bin\Debug\Node.exe.config
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\bin\Debug\Utility.pdb
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\bin\Debug\Utility.exe.config
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\SubNetwork.csprojAssemblyReference.cache
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\KillLinkWindow.g.cs
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\MainWindow.g.cs
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\SubnetworkLogs.g.cs
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\App.g.cs
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.cache
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.lref
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\KillLinkWindow.baml
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\MainWindow.baml
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\SubnetworkLogs.baml
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\SubNetwork.g.resources
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\SubNetwork.Properties.Resources.resources
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.GenerateResource.cache
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.CopyComplete
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\SubNetwork.exe
C:\Users\Piotr\Desktop\KOMANOD\eon 28.01\EON20\SubNetwork\obj\Debug\SubNetwork.pdb
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\bin\Debug\SubNetwork.exe.config
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\bin\Debug\SubNetwork.exe
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\bin\Debug\SubNetwork.pdb
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\bin\Debug\Node.exe
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\bin\Debug\Utility.exe
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\bin\Debug\Node.pdb
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\bin\Debug\Node.exe.config
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\bin\Debug\Utility.pdb
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\bin\Debug\Utility.exe.config
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\SubNetwork.csprojAssemblyReference.cache
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\KillLinkWindow.g.cs
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\MainWindow.g.cs
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\SubnetworkLogs.g.cs
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\App.g.cs
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.cache
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\SubNetwork_MarkupCompile.lref
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\KillLinkWindow.baml
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\MainWindow.baml
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\SubnetworkLogs.baml
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\SubNetwork.g.resources
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\SubNetwork.Properties.Resources.resources
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.GenerateResource.cache
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\SubNetwork.csproj.CopyComplete
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\SubNetwork.exe
C:\Users\witos\OneDrive\Desktop\EON20\SubNetwork\obj\Debug\SubNetwork.pdb
